<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bombyx</title>
</head>
<body>
<div>
<h1 id="bombyx">Bombyx</h1>
<p>This is a list of the Bombyx colors (or colours) with hex, RGB and HSL values. Not all of them are used in all themes.</p>
<table>
<thead>
<tr>
<th>Preview</th>
<th>Sass variable</th>
<th>Hex</th>
<th>RGB</th>
<th>HSL</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>$colour-white</td>
<td>#fff</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-offwhite</td>
<td>#ebe8e0</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-offwhite-dim-1</td>
<td>#e2ddcf</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-offwhite-dim-2</td>
<td>#d5cebe</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-offwhite-dim-3</td>
<td>#c2baa8</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-grey-warm-light</td>
<td>#E1DFDA</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-grey-warm</td>
<td>#B2B0AA</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-grey-warm-dark</td>
<td>#777570</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-grey-cool-light</td>
<td>#D4DEE1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-grey-cool</td>
<td>#A3AFB2</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-grey-cool-dark</td>
<td>#6C7577</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-offblack</td>
<td>#272a2b</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-offblack-dark</td>
<td>#1e1f19</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-offblack-yellow</td>
<td>#3E3C38</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-shadow</td>
<td>rgba(8,16,18,0.5)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-shadow-cool</td>
<td>rgba(102,145,153,0.4)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-shadow-warm</td>
<td>rgba(153,139,102,0.4)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-red-pale</td>
<td>#FFB8BD</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-red-dim</td>
<td>#E28187</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-red</td>
<td>#C73842</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-red-dark</td>
<td>#94393F</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-yellow-pale</td>
<td>#ead59f</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-yellow</td>
<td>#ffcb47</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-yellow-dim</td>
<td>#998b66</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-yellow-dark</td>
<td>#62542F</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-green-pale</td>
<td>#e9ff99</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-green</td>
<td>#bce52a</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-green-desat</td>
<td>#d3e0a4</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-green-dim</td>
<td>#8e9966</td>
<td></td>
<td></td>
</tr>
<td></td>
<td>$colour-green-dark</td>
<td>#65713A</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-blue-pale</td>
<td>#b8f3ff</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-blue</td>
<td>#3bd8f7</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-blue-desat</td>
<td>#79b3be</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-blue-dim</td>
<td>#669199</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-blue-dark</td>
<td>#446c74</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-pink-pale</td>
<td>#EAC9DF</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-pink</td>
<td>#e166b8</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-pink-desat</td>
<td>#d38dbc</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-pink-dim</td>
<td>#b34d91</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>$colour-pink-dark</td>
<td>#854570</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js"></script>
<script>
for (row of document.getElementsByTagName("tr")) {
  let c = tinycolor(row.cells[2].textContent);
  if (c._ok){
    row.cells[0].style = `background:${c.toRgbString()}`;
    row.cells[3].textContent = c.toRgbString();
    row.cells[4].textContent = c.toHslString();
    if (c._a < 1){
      row.cells[2].textContent = c.toHex8String();
    }
  }
};
</script>
</body>
</html>